<!DOCTYPE html>
<html class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>SNE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="description" content="Front Row Responsive One page Theme With Video Support built by Harkable.com">
    <meta name="author" content="harkable.com"> 
  	<script src="support_files/jquery_002.js"></script>
  	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="support_files/jquery-ui-1.js"></script>
    <script src="support_files/jquery.js"></script>
    <script src="support_files/video.js"></script>
    <script src="support_files/modernizr-2.js"></script>
    <link href="support_files/css.css" rel="stylesheet" type="text/css">
    <link href="support_files/css_002.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="support_files/bootstrap.js"></script> 
    <script src="support_files/bigvideo.js"></script> 
    <link href="support_files/bootstrap.css" rel="stylesheet">
    <link href="support_files/bootstrap-responsive.css" rel="stylesheet">
    <link href="support_files/main.css" rel="stylesheet">    
    <link href="support_files/custom.css" rel="stylesheet">    

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->      
<style type="text/css">

#intro {
    margin-top: 100px;
    height: 600px !important;
    max-height: 100%;
    padding: 0px;
    text-align: center;
/*     border-bottom: #ffffff solid 0.5px; */
border-style: solid; border-width: 0px; -moz-border-image: url(assets/img/stairs2.png) 0 0 750 0 stretch; -webkit-border-image: url(assets/img/stairs2.png) 0 0 750 0 stretch; -o-border-image: url(assets/img/stairs2.png) 0 0 750 0 stretch; border-image: url(assets/img/stairs2.png) 0 0 750 0 fill stretch; z-index: 9999999;   }
	#intro {
		background: url(assets/img/tangierinobackground3.png) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	#intro p {
    color: #000000;
	}
	#intro2 {
		background: url(assets/img/koullshibackground.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		padding-bottom: 75px;
	}
	.center {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		}
	#fade {
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

	}

</style>
</head>
<body>
  <!-- Navbar -->
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
    		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</a>

		  	<div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="index.html"><img src="assets/img/navlogo2.png" style="height:60px; opacity:0.9; filter:alpha(opacity=90); margin-top:-20px;" /></a></li>
                  	<li><a href="index.html" class="scroller">Home</a></li>
                  	<li><a href="buisnessman.html" class="scroller">Samad Namaad</a></li>
                  	<li><a href="Restaurants.html" class="scroller">Restaurants</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Films
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="hollywood.html">Welcome to Hollywood</a></li>
                            <li><a href="demon.html">DeamonShadow</a></li>
                            <li><a href="onstage.html">On Stage</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" class="dropdown" data-section="#contact">Contact</a></li>
                </ul>
	        </div>
        </div>
      </div>
    </div>
    <!-- end Navbar -->
    
    
    <!-- #intro Tangierino -->
	<div class="main-container">
		<div class="container-fluid" id="intro">
			<div><img src="assets/img/spacer.gif" alt="spacer" width="1" style="height:25px"></div>
			<div class="center"><a href="http://www.tangierino.com/index2.html"><img src="assets/img/tangierinomenu.png" alt="tangierinomenu" width="290" height="64"></a></div>
				<div style="background: none repeat scroll 0 0 rgba(250, 250, 250, 0.75);margin-left:auto;margin-right:auto;width:60%;">
					<p style="font-size: 14px;font-weight: 400;line-height: 1.4;text-align:left; padding: 15px 15px 0;">Tangierino is a one-of-a-kind and exceptionally eclectic restaurant that combines the deeply-developed Moroccan culinary culture with a contemporary infusion of French, Mediterranean and American Chophouse influences. The resulting cuisine is out-of-this-world unique, deliciously decadent and appeals to a very wide range of tastes.</p>
					 
					<p style=" font-size: 14px;font-weight: 400;line-height: 1.4;text-align:left;padding: 0px 15px 15px 15px;">From the magic flavors induced by clay tagines, to a charbroiled rack of lamb dusted with exotic spices to the sesame-kissed tuna loin, to our rich, fork-tender braised short rib with fig, the unmistakable flavors of Tangierino are alluring and memorable. Experience the sensual, rose water handwashing ritual and dine surrounded by inspiring d&eacute;cor underneath flowing tapestries on ornate tables dappled with fresh rose petals. Tangierino is a one-of-a-kind place to be savored.<br /><br />Click here to visit <a href="http://www.tangierino.com/index2.html">Tangierino.com</a></p>
				</div>
		</div>
    <!-- ends Tangierino -->
    
    
<!--
    <div style="position: relative; width: 0; height: 0">
    <div style="position: absolute; left: 100px; top: 100px">
<img src="assets/img/stairs2.png" alt="arrow" width="720" height="79" style="display:block;margin-left:auto;margin-right:auto;position: absolute;top: 38px; width:100%;">
    </div>
	</div>
-->

<div style="position: relative; width: 0; height: 0">
    <div style="position: absolute; left: 100px; top: 100px">
        <img src="assets/img/stairs2.png" alt="chef2" width="288" height="288" style="width:100%;">
    </div>
</div>

<!--
    <div>				<img src="assets/img/stairs2.png" alt="arrow" width="720" height="79" style="display:block;margin-left:auto;margin-right:auto;position: absolute;top: 38px; width:100%;">
    </div>
-->
    <!-- Koullshi -->
		<div class="container-fluid" id="intro2">
		
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		
					<div class="center"><a href="http://www.koullshi.com/index2.html"><img src="assets/img/koullshimenu.png" alt="" width="290" height="82"></a></div>
				<div style="background: none repeat scroll 0 0 rgba(250, 250, 250, 0.75);margin-left:auto;margin-right:auto;width:60%;">
	<p style=" font-size: 14px;font-weight: 400;line-height: 1.4;text-align:left; padding: 15px 15px 0;">Koullshi is one of the most unique lounges in the region created by excavating deep below the highly acclaimed Tangierino Moroccan Chophouse in historic Charlestown. Over 5,000 square feet of colorful and elegant space was created and lavishly decorated to become the area&rsquo;s only licensed smoking lounges featuring ancient hookah and premium cigars, complete with a full bar, an expansive menu of award-winning cuisine, exotic d&eacute;cor and comfortable seating from an intimate brick cave to plush leather lounge chairs.</p>
 
<p style=" font-size: 14px;font-weight: 400;line-height: 1.4;text-align:left;padding: 0px 15px 15px 15px;">A state-of-the-art air exchange system maintains clean, fresh, outside air and offers patrons a completely comfortable environment for socializing, relaxation and watching sports on seven tastefully located flat screen monitors. Koullshi is a perfect diversion for a decidedly different experience, ideal for a romantic evening as well as a night out with a group of friends.<br /><br />Click here to visit <a href="http://www.tangierino.com/index2.html">Tangierino.com</a></p>
				</div>
		</div>
	</div>
    <!-- ends Koullshi -->
    	</div>

	
      <!-- #contact -->   	
<div class="container-fluid" id="contact" style="bottom:0px;margin-left: auto;margin-right: auto;position: fixed;width: 100%;">
	<div class="container dark">
		<div style="text-align:center;"> Samad Namaad Entertainment &copy;2014</div>
	</div>
</div>   
	<!-- End Contact -->  
	</div>
<script>
$(function () {
    $(window).scroll(function(){
    // global scroll to top button
        if ($(this).scrollTop() > 300) {
            $('.scrolltop').fadeIn();
        } else {
            $('.scrolltop').fadeOut();
        }        
    });
    
    // scroll nav
    $('.scroller').click(function(){
    	var section = $($(this).data("section"));
    	var top = section.offset().top-82;
        $("html, body").animate({ scrollTop: top }, 700);
        return false;
    });

	    	    
    // For the purpose of the demo this allows you to toggle the background between video and img
    $('.toggle_video').click(function(){
	    
	   $('#big-video-wrap').fadeToggle();
	   return false; 
	    
    });
    
	// BigVideo Setup
    var BV = new $.BigVideo({useFlashForFirefox:false});
	BV.init();
    if (Modernizr.touch) {
    	// fallback image for mobile devices
        BV.show('assets/img/bg2.jpg');
    } else {
        BV.show('assets/video/SNEbackground2_C.mp4',
        {ambient:true, doLoop:true, altSource:'assets/video/SNEbackground2_C.ogv'});
    }   
    
            
});
</script>

<div style="display: none;" id="big-video-control-container"><div id="big-video-control"><a href="#" id="big-video-control-play"></a><div id="big-video-control-middle"><div id="big-video-control-bar"><div id="big-video-control-bound-left"></div><div style="width: 72.8241%;" id="big-video-control-progress"></div><div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="big-video-control-track"><a style="left: 72.32%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div><div id="big-video-control-bound-right"></div></div></div><div id="big-video-control-timer">0:11/0:16</div></div></div></body></html>